import 'dart:ui';

import 'package:get/get.dart';

class TranslationService extends Translations {
  static Locale get locale => Get.deviceLocale!;

  static final Map<String, Map<String, String>> translations = {
    'en_US': {
      'admin_user': 'Admin User',
      'chef_user': 'Chef User',
      'email': 'Email',
      'password': 'Password',
      'login': 'Login',
      'email_pass_error': 'Please enter both email and password',
      'admin': 'Admin',
      'chef': 'Chef',
      'user_role': 'Select User Role',
      'assigned_order': 'Assigned Orders',
      'order_id': 'Order ID',
      'order_status': 'Order Status',
      'admin_dashboard': 'Admin Dashboard',
      'manage_menu': 'Manage Menu',
      'order_management': 'Order Management',
      'inventory_management': 'Inventory Management',
      'add_item': 'Add Item',
      'add_inventory_item': 'Add Inventory Item',
      'item_name_hint': 'Enter Item Name',
      'item_qty_hint': 'Enter Item Quantity',
      'str_location_hint': 'Enter Storage Location',
      'stock_level_hint': 'Enter Minimum Stock Level',
      'note_hint': 'Enter Notes',
      'update_item': 'Update Item',
      'notes': 'Notes',
      'min_stock_level': 'Minimum Stock Level',
      'str_location': 'Storage Location',
      'unit_measure': 'Unit of Measurement',
      'quantity': 'Quantity',
      'category': 'Category',
      'item_name': 'Item Name',
      'inventory_items': 'Inventory Items',
      'special_instructor': 'Special Instructions',
      'update_order': 'Update Order',
      'incoming_orders': 'Incoming Orders',
      'order_date_time': 'Order Date and Time',
      'customer_id': 'Customer ID',
      'customer_name': 'Customer Name',
      'customer_contact': 'Customer Contact',
      'order_total': 'Order Total',
      'admin_notes': 'Admin Notes',
      'payment_method': 'Payment Method',
      'payment_status': 'Payment Status',
      'delivery_time': 'Delivery Time',
      'delivery_address': 'Delivery Address',
      'menu_items': 'Menu Items',
      'description': 'Description',
      'price': 'Price',
      'update_menu_item': 'Update Menu Item',
      'add_menu_item': 'Add Menu Item',
      'price_hint': 'Enter Price',
      'des_hint': 'Enter Description'
    },
    'ar_EG': {
      "admin_user": "مستخدم الإدارة",
      "chef_user": "مستخدم الشيف",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "login": "تسجيل الدخول",
      "email_pass_error": "يرجى إدخال البريد الإلكتروني وكلمة المرور",
      "admin": "المشرف",
      "chef": "الشيف",
      "user_role": "اختر دور المستخدم",
      "assigned_order": "الطلبات المخصصة",
      "order_id": "رقم الطلب",
      "order_status": "حالة الطلب",
      "admin_dashboard": "لوحة التحكم الإدارية",
      "manage_menu": "إدارة القائمة",
      "order_management": "إدارة الطلبات",
      "inventory_management": "إدارة المخزون",
      "add_item": "إضافة عنصر",
      "add_inventory_item": "إضافة عنصر المخزون",
      "item_name_hint": "أدخل اسم العنصر",
      "item_qty_hint": "أدخل كمية العنصر",
      "str_location_hint": "أدخل موقع التخزين",
      "stock_level_hint": "أدخل مستوى الأسهم الأدنى",
      "note_hint": "أدخل ملاحظات",
      "update_item": "تحديث العنصر",
      "notes": "ملاحظات",
      "min_stock_level": "الحد الأدنى لمستوى الأسهم",
      "str_location": "موقع التخزين",
      "unit_measure": "وحدة القياس",
      "quantity": "الكمية",
      "category": "الفئة",
      "item_name": "اسم العنصر",
      "inventory_items": "عناصر المخزون",
      "special_instructor": "تعليمات خاصة",
      "update_order": "تحديث الطلب",
      "incoming_orders": "الطلبات الواردة",
      "order_date_time": "تاريخ ووقت الطلب",
      "customer_id": "هوية العميل",
      "customer_name": "اسم العميل",
      "customer_contact": "اتصال العميل",
      "order_total": "إجمالي الطلب",
      "admin_notes": "ملاحظات الإدارة",
      "payment_method": "طريقة الدفع",
      "payment_status": "حالة الدفع",
      "delivery_time": "وقت التوصيل",
      "delivery_address": "عنوان التوصيل",
      "menu_items": "عناصر القائمة",
      "description": "الوصف",
      "price": "السعر",
      "update_menu_item": "تحديث عنصر القائمة",
      "add_menu_item": "إضافة عنصر القائمة",
      "price_hint": "أدخل السعر",
      "des_hint": "أدخل الوصف"
    },
    // Add more languages as needed
  };

  @override
  Map<String, Map<String, String>> get keys => translations;
}
